<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none,noarchive" />
</head>

<body>
    <div class="main-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-gray nav-container">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1 class="nav-title">Aeezah<span class="dot"> .</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mt-5" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto nav-items {text-color:#ffffff}">
                        <a class="nav-link active d-flex" id="navItem1" href="#wcuSection">
                            <h4>NEW ARRIVALS</h4>
                            <p class="dot"> .</p>
                        </a>
                        <a class="nav-link" href="#exploreMenuSection" id="navItem2">SHOP</a>
                        <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">BEAUTY</a>
                        <a class="nav-link" href="#followUsSection" id="navItem4">SALE</a>
                        <a class="nav-link" href="#followUsSection" id="navItem5">JOUNAL</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-container" id="apiData"></div>
    <div class="new-container">
        <div class="buttons text-center m-5">
            <button class="btn btn-danger">VIEW ALL</button>
            <button class="btn">Watch Now</button>
        </div>
    </div>
    <h3 class="sub-heading"><span class="invented">" </span>Fashion is a not clothes, <br /> It is a about look <span class="invented">"</span></h3>
    <script src="index.js"></script>
</body>

</html>